// Human figure FILLED bitmap - flood filled (50x83 pixels)
const unsigned char PROGMEM human_figure_filled_bitmap[] = {
    0x00, 0x00, 0x03, 0xB0, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x5F, 0xFF, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 
    0x00, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
    0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 
    0x00, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
    0x00, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0x40, 0x00, 0x00, 
    0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x3F, 0xFD, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x17, 0xFE, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x06, 0xD0, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x91, 0x20, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0xFF, 0xFA, 0x00, 0x00, 
    0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
    0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
    0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00, 
    0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
    0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
    0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
    0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
    0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
    0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
    0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
    0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
    0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
    0x0F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
    0x1F, 0xFF, 0xFF, 0xFF, 0xF7, 0xFE, 0x00, 
    0x1F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
    0x1F, 0xF7, 0xFF, 0xFF, 0xFB, 0xFF, 0x00, 
    0x1F, 0xFF, 0xFF, 0xFF, 0xF7, 0xFE, 0x00, 
    0x3F, 0xF7, 0xFF, 0xFF, 0xFD, 0xFF, 0x00, 
    0x3F, 0xF7, 0xFF, 0xFF, 0xF3, 0xFF, 0x00, 
    0x3F, 0xE7, 0xFF, 0xFF, 0xFB, 0xFF, 0x80, 
    0x7F, 0xE7, 0xFF, 0xFF, 0xF9, 0xFF, 0x00, 
    0x7F, 0xE7, 0xFF, 0xFF, 0xF9, 0xFF, 0x80, 
    0x7F, 0xC7, 0xFF, 0xFF, 0xF8, 0xFF, 0x80, 
    0x7F, 0xC7, 0xFF, 0xFF, 0xF8, 0xFF, 0xC0, 
    0xFF, 0x87, 0xFF, 0xFF, 0xF8, 0x7F, 0x80, 
    0x7F, 0x87, 0xFF, 0xFF, 0xFC, 0x7F, 0xC0, 
    0xFE, 0x87, 0xFF, 0xFF, 0xF8, 0x7F, 0x80, 
    0x5F, 0x0B, 0xFF, 0xFF, 0xF8, 0x2F, 0x80, 
    0x3E, 0x07, 0xFF, 0xFF, 0xFC, 0x1F, 0x00, 
    0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x04, 0x00, 
    0x00, 0x0F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
    0x00, 0x0F, 0xFF, 0xBF, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
    0x00, 0x0F, 0xFF, 0xBF, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
    0x00, 0x0F, 0xFF, 0x7F, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 
    0x00, 0x0F, 0xFF, 0xBF, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 
    0x00, 0x0F, 0xFF, 0x3F, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFE, 0x1F, 0xF8, 0x00, 0x00, 
    0x00, 0x0F, 0xFF, 0x1F, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFC, 0x1F, 0xFC, 0x00, 0x00, 
    0x00, 0x0F, 0xFE, 0x1F, 0xFC, 0x00, 0x00, 
    0x00, 0x0F, 0xFE, 0x0F, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xFA, 0x1F, 0xFC, 0x00, 0x00, 
    0x00, 0x0F, 0xFC, 0x0F, 0xFC, 0x00, 0x00, 
    0x00, 0x0F, 0xFC, 0x0F, 0xF8, 0x00, 0x00, 
    0x00, 0x07, 0xFC, 0x0F, 0xFC, 0x00, 0x00, 
    0x00, 0x0F, 0xFC, 0x07, 0xFC, 0x00, 0x00, 
    0x00, 0x07, 0xF8, 0x0F, 0xF8, 0x00, 0x00, 
    0x00, 0x07, 0xE8, 0x07, 0xF8, 0x00, 0x00, 
    0x00, 0x03, 0xB0, 0x03, 0xF0, 0x00, 0x00, 
    0x00, 0x00, 0xC0, 0x00, 0xA0, 0x00, 0x00, 
};
